# gate-plat

./: .gitignore  pom.xml
com-github-app/: pom.xml
com-github-app-api/: pom.xml
com-github-app-api/src/main/java/com/github/app/api/config/: AppServerConfig.java  SpringApplication.java
com-github-app-api/src/main/java/com/github/app/api/dao/domain/: Gateway.java  GatewayExample.java  Protocol.java  ProtocolExample.java  RolePopedomExample.java
com-github-app-api/src/main/java/com/github/app/api/dao/mapper/: GatewayMapper.java  ProtocolMapper.java
com-github-app-api/src/main/java/com/github/app/api/handler/api/: SystemOperationHandler.java
com-github-app-api/src/main/java/com/github/app/api/handler/interceptor/: AuthInterceptor.java
com-github-app-api/src/main/java/com/github/app/api/handler/open/: JWTIssueHandler.java
com-github-app-api/src/main/java/com/github/app/api/services/: DBAutoInit.java  SystemOperationService.java
com-github-app-api/src/main/java/com/github/app/api/services/impl/: DBAutoInitImpl.java  MySqlOperationServiceImpl.java
com-github-app-api/src/main/java/com/github/app/api/utils/: AppServerConfigLoader.java
com-github-app-api/src/main/java/com/github/app/api/verticles/: HttpServerVerticle.java
com-github-app-api/src/main/resources/: generatorConfig.xml
com-github-app-api/src/main/resources/mapper/: GatewayMapper.xml  ProtocolMapper.xml  RolePopedomMapper.xml
com-github-app-server/: pom.xml
com-github-app-server/src/main/java/com/github/app/server/: HttpServerVerticle.java
com-github-app-spi/: pom.xml
com-github-app-spi/src/main/resources/: validator.xml
com-github-app-spi/src/main/resources/mapper/: AccountMapper.xml  PopedomMapper.xml  RolePopedomMapper.xml
com-github-app-spi/src/main/resources/mapper-spi/: LogMapper.xml  RoleMapper.xml
com-github-app-ui/: package.json
com-github-app-ui/src/: App.vue  main.js  permission.js
com-github-app-ui/src/api/: login.js  sysdatabackup.js
com-github-app-ui/src/components/Breadcrumb/: index.vue
com-github-app-ui/src/router/: index.js
com-github-app-ui/src/store/: getters.js
com-github-app-ui/src/store/modules/: app.js  user.js
com-github-app-ui/src/styles/: index.scss
com-github-app-ui/src/utils/: auth.js
com-github-app-ui/src/views/layout/: Layout.vue
com-github-app-ui/src/views/layout/components/: MenuTest.vue  Navbar.vue  SideBarMenu.vue  StatusBar.vue  index.js
com-github-app-ui/src/views/login/: index.vue
com-github-app-ui/src/views/system/: account.vue  databack.vue  editaccount.vue  editpwd.vue  log.vue  performance.vue
com-github-app-ui/static/lang/: en.js  zhCHS.js  zhCHT.js
com-github-app-utils/: pom.xml
com-github-app-utils/src/main/java/com/github/app/utils/: FieldParser.java  JacksonUtils.java  MD5Utils.java  OrderedExecutor.java  SafeRunnable.java  ServerEnvConstant.java  SystemUtils.java
com-github-app-utils/src/main/java/com/github/app/utils/stats/: Counter.java  Gauge.java  NullStatsLogger.java  OpStatsData.java  OpStatsLogger.java  StatsLogger.java
com-github-app-utils/src/test/java/com/github/app/utils/: DisruptorTest.java  ProxyTest.java
com-github-app/buffer-coder/: pom.xml
com-github-app/buffer-protocol/: README.md  pom.xml
com-github-app/com-github-app-daemon/: pom.xml
com-github-app/com-github-app-gate/: pom.xml
com-github-app/com-github-app-ruler/: pom.xml
com-github-app/com-github-app-runner/: pom.xml
com-github-cache/: pom.xml
com-github-cache/src/main/java/com/github/cache/: Test.java
com-github-gate-coder/: pom.xml
com-github-gate-coder/src/main/java/com/github/gate/coder/: CoderConfig.java  DelimiterBasedFrameDecoder.java  DelimiterCoderConfig.java  DelimiterDecoder.java  DelimiterEncoder.java  EscapCoder.java  EscapCoderConfig.java  EscapEncoder.java  (+4 more)
com-github-gate-daemon/: pom.xml
com-github-gate-protocol/: pom.xml
com-github-gate-ruler/: pom.xml
com-github-gate-server/: pom.xml
com-github-runner/: pom.xml
com-github-runner/src/main/java/com/github/runner/: ApplicationBoot.java  BootType.java  WinBootstrap.java
com-github-server/: pom.xml
com-github-server/src/main/java/com/github/server/: ApiServerVerticle.java  CoapGateServerVerticle.java  GateDaemonVerticle.java  MqttGateServerVerticle.java  ServerDaemonVerticle.java  TcpGateServerVerticle.java  UdpGateServerVerticle.java  ZookeeperServerVerticle.java
com-github-server/src/main/java/com/github/server/config/: CoderConfig.java  DelimiterCoderConfig.java  GatewayConfig.java  TcpGatewayConfig.java
com-github-server/src/main/java/com/github/server/service/: ZookeeperService.java
com-github-server/src/test/java/com/github/server/: TcpClient.java
com-github-server/src/test/java/com/github/server/service/: ZookeeperServiceTest.java
com-github-zkbooter/: pom.xml
com-github-zkbooter/src/main/java/com/github/zkbooter/: ConfigurationStoreStarter.java  FinalRequestProcessorAspect.java  ZooKeeperServerAspect.java  ZooKeeperStarter.java
com-github-zkutils/: pom.xml
com-github-zkutils/src/main/java/com/github/zkutils/: GlobalZooKeeperCache.java  LocalZooKeeperCache.java  LocalZooKeeperConnectionService.java  ZooKeeperCache.java  ZooKeeperCacheListener.java  ZooKeeperCacheWatcher.java  ZooKeeperChildrenCache.java  ZooKeeperClientFactory.java  ZooKeeperDataCache.java  ZooKeeperSessionWatcher.java  ZookeeperClientFactoryImpl.java
com-github-zkutils/src/test/java/com/github/zkutils/: ZooKeeperChildrenCacheTest.java
com-github-zookeeper/: pom.xml
com-github-zookeeper-utils/: pom.xml
com-github-zookeeper-utils/src/main/java/com/github/zookeeper/utils/: Deserializers.java  GlobalZooKeeperCache.java  LocalZooKeeperCache.java  LocalZooKeeperConnectionService.java  ZooKeeperCache.java  ZooKeeperCacheListener.java  ZooKeeperCacheWatcher.java  ZooKeeperChildrenCache.java  ZooKeeperClientFactory.java  ZooKeeperDataCache.java  ZooKeeperSessionWatcher.java  ZookeeperClientFactoryImpl.java
config/: log4j2.xml  server.conf  zookeeper.conf
data/: dbinit.sql
distribution/: pom.xml
distribution/src/assemble/: assemble.xml
(+257 files in other folders)
