<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.app</groupId>
    <artifactId>com-github-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>com-github-runner</module>
        <module>com-github-app-utils</module>
        <module>com-github-app-api</module>
        <module>com-github-gate-protocol</module>
        <module>com-github-gate-coder</module>
        <module>com-github-gate-ruler</module>
        <module>distribution</module>
        <module>com-github-app-spi</module>
        <module>com-github-server</module>
        <module>com-github-zookeeper</module>
        <module>com-github-zookeeper-utils</module>
    </modules>

    <properties>
        <vertx.version>3.5.1</vertx.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bookkeeper.version>4.7.0</bookkeeper.version>
        <zookeeper.version>3.5.3-beta</zookeeper.version>
        <curator.version>4.0.0</curator.version>

        <log4j-1.2-api.version>2.10.0</log4j-1.2-api.version>
        <log4j.version>2.5</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j-1.2-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
