# api service bind port
apiPort=8080
# api tls config
tlsEnabled=false
tlsCertificateFilePath=http-keystore.jks
tlsCertificatePassword=123456
# jwt token config
jwtCertificateFilePath=token-keystore.jceks
jwtCertificatePassword=secret
# vertx cache
vertxCacheDir=./data/cache
# datasource
# auto init db tables and data
dataSourceAutoInit=true
###########################################################
# mysql begin
#dataSourceDriverClassName=com.mysql.jdbc.Driver
#dataSourceUrl=jdbc:mysql://mysql1.net.com:3306/mis?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#dataSourceUserName=root
#dataSourcePassword=870712
# mysql end
###########################################################
# h2 begin
dataSourceDriverClassName=org.h2.Driver
dataSourceUrl=jdbc:h2:E:\\test
dataSourceUserName=root
dataSourcePassword=870712
# h2 end
###########################################################
# sql performance monitor
slowSqlMonitorEnabled=true
# the time(ms) where sql is granter than will be record
slowSqlTimeInMs=3000
