# api service bind port
apiPort=8080
# api tls config
tlsEnabled=false
tlsCertificateFilePath=http-keystore.jks
tlsCertificatePassword=123456
# jwt token config
jwtCertificateFilePath=token-keystore.jceks
jwtCertificatePassword=secret
# vertx cache
vertxCacheDir=./data/cache
# datasource
# auto init db tables and data
dataSourceAutoInit=false
###########################################################
# mysql begin
dataSourceDriverClassName=com.mysql.jdbc.Driver
dataSourceUrl=jdbc:mysql://mysql1.net.com:3306/mis?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# mysql end
###########################################################
# h2 begin
#dataSourceDriverClassName=org.h2.Driver
#dataSourceUrl=jdbc:h2:~/db/mis
# h2 end
dataSourceUserName=root
dataSourcePassword=870712
###########################################################
# sql performance monitor
slowSqlMonitorEnabled=true
# the time(ms) where sql is granter than will be record
slowSqlTimeInMs=3000
# the token expires time in minutes
jwtTokenExpiresInMinutes=180
# captcha configuration
captchaEnabled=false
captchaLength=4
# captcha has three model: 1. number 2. letter 3. varchar
captchaModel=number
###########################################################
# global email configuration
emailHostname=smtp.qq.com
emailSmtpPort=25
emailUserName=845158228@qq.com
emailPassword=lglzobkicrrmbchg
emailSslOnConnect=true
emailFrom=845158228@qq.com
emailFromName=福田车联网
