<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-github-app</artifactId>
        <groupId>com.github.app</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.server</groupId>
    <artifactId>com-github-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.app.api</groupId>
            <artifactId>com-github-app-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gate.protocol</groupId>
            <artifactId>com-github-gate-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gate.coder</groupId>
            <artifactId>com-github-gate-coder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gate.ruler</groupId>
            <artifactId>com-github-gate-ruler</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
